In [1]:
import pandas as pd
import os

tt=os.getcwd()
file_path=os.path.join(tt,'c:/py_data/조배정.txt')
f=open(file_path,encoding='utf-8')
group_num=[]

df_group=pd.DataFrame(columns=['번호','이름','그룹'])
for line in f.readlines():
    if len(line)>2:
        if 'PC' in line:
            line=line.split('님이')[0]
            line=line.split('PC')[0]
        else:
            line=line.split('님이')[0]
        num=line[:2]
        name=line[3:]
        df_group=df_group.append(pd.DataFrame([[num,name]],columns=['번호','이름']))
    else:
        group_num.append(int(line[:1]))

df_group['그룹']=group_num
df_group

   번호    이름  그룹
0  08   정재현   3
0  02   용우중   2
0  18   최성준   4
0  16   이규태   3
0  07   엄주상   1
0  21   박예영   1
0  10  유상근    2
0  06   방성일   4
0  20   고동원   3
0  01   윤선미   2

In [2]:
#데이터 프레임 분할하기
for i in range(1,max(df_group['그룹'])+1):
    df_i=df_group.loc[df_group['그룹']==i]
    display(df_i)

   번호   이름  그룹
0  07  엄주상   1
0  21  박예영   1

   번호    이름  그룹
0  02   용우중   2
0  10  유상근    2
0  01   윤선미   2

   번호   이름  그룹
0  08  정재현   3
0  16  이규태   3
0  20  고동원   3

   번호   이름  그룹
0  18  최성준   4
0  06  방성일   4